{
    "files.associations": {
        "proc.h": "c",
        "freebsd-helper.h": "c",
        "types.h": "c",
        "kernel.h": "c",
        "syscall.h": "c",
        "ucred.h": "c",
        "payload.h": "c",
        "mdbg.h": "c",
        "parasite.h": "c",
        "stdbool.h": "c",
        "shellcode.h": "c",
        "ptrace.h": "c",
        "nid.h": "c",
        "pt.h": "c",
        "injector.h": "c",
        "elfldr.h": "c",
        "ios": "c",
        "__locale": "c",
        "notify.h": "c",
        "stdio.h": "c",
        "server.h": "c",
        "socket.h": "c",
        "thread": "c",
        "in.h": "c",
        "array": "c",
        "span": "c",
        "string": "c",
        "string_view": "c",
        "vector": "c",
        "mman.h": "c",
        "typeinfo": "c",
        "chrono": "c",
        "dmem.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}